# Android-Gradle-Examples

./: .gitignore  README.md
Gradle Build Configs/: build.gradle  keystore
Gradle Build Configs/src/main/: AndroidManifest.xml
Gradle Build Configs/src/main/java/de/goddchen/android/gradle/helloworld/: MainActivity.java
Gradle Build Configs/src/main/res/layout/: activity_main.xml
Gradle Build Configs/src/main/res/values/: strings.xml
Gradle Eclipse Compatible/: build.gradle
Gradle Hello World/: build.gradle
Gradle Library Projects/: build.gradle  settings.gradle
Gradle Library Projects/app/: AndroidManifest.xml  build.gradle
Gradle Library Projects/app/res/values/: strings.xml
Gradle Product Flavors/: build.gradle
Gradle Product Flavors/src/main/java/de/goddchen/android/gradle/helloworld/: MainActivity.java
Gradle Product Flavors/src/main/res/layout/: activity_main.xml
groovy-helloworld/: hello.groovy
helloworld/: build.gradle
