buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.12.2'
	}
}

apply plugin: 'com.android.application'

android {
	compileSdkVersion 19
	buildToolsVersion "19.1.0"
	
	sourceSets {
		main {
			manifest {
				srcFile 'AndroidManifest.xml'
			}
			java {
				srcDir 'src'
			}
			res {
				srcDir 'res'
			}
			assets {
				srcDir 'assets'
			}
			resources {
				srcDir 'src'
			}
			aidl {
				srcDir 'src'
			}
		}
	}
}

dependencies {
    compile project(":library")
}
