buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.8.+'
	}
}

apply plugin: 'android'

android {
	compileSdkVersion 19
	buildToolsVersion "19.0.1"
	
	dependencies {
		compile project(":library")
	}
	
	sourceSets {
		main {
			manifest {
				srcFile 'AndroidManifest.xml'
			}
			java {
				srcDir 'src'
			}
			res {
				srcDir 'res'
			}
			assets {
				srcDir 'assets'
			}
			resources {
				srcDir 'src'
			}
			aidl {
				srcDir 'src'
			}
		}
	}
}