buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.8.+'
	}
}

apply plugin: 'android'


android {
	compileSdkVersion 19
	buildToolsVersion "19.0.1"
	
	signingConfigs {
		release {
			storeFile file('keystore')
			storePassword 'helloworld'
			keyAlias 'Android Release Key'
			keyPassword 'helloworld'
		}
	}
	
	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
		debug {
			packageNameSuffix ".debug"
		}
	}
}