buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.6.+'
	}
}

apply plugin: 'android'


android {
	compileSdkVersion 18
	buildToolsVersion "18.0.1"
	
	signingConfigs {
		release {
			storeFile file('keystore')
			storePassword 'helloworld'
			keyAlias 'Android Release Key'
			keyPassword 'helloworld'
		}
	}
	
	buildTypes {
		release {
			signingConfig signingConfigs.release
			buildConfig "public final static boolean IS_LIVE=true;"
		}
		debug {
			buildConfig "public final static boolean IS_LIVE=false;"
		}
	}
}