buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.13.3'
	}
}

apply plugin: 'com.android.application'


android {
	compileSdkVersion 21
	buildToolsVersion "21.0.2"
	
	signingConfigs {
		release {
			storeFile file('keystore')
			storePassword 'helloworld'
			keyAlias 'Android Release Key'
			keyPassword 'helloworld'
		}
	}
	
	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
		debug {
			applicationIdSuffix ".debug"
		}
	}
}