buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.6.+'
	}
}

apply plugin: 'android'

android {
	compileSdkVersion 18
	buildToolsVersion "18.0.1"
	productFlavors {
		playstore {
			packageName='de.goddchen.android.gradle.productflavors.playstore'
		}
		amazonappstore {
			packageName='de.goddchen.android.gradle.productflavors.amazonappstore'
		}
	}
}